D:\PRAK_1302210036\CODE\MODUL3_1302210036\bin\Debug\MODUL3_1302210036.exe.config
D:\PRAK_1302210036\CODE\MODUL3_1302210036\bin\Debug\MODUL3_1302210036.exe
D:\PRAK_1302210036\CODE\MODUL3_1302210036\bin\Debug\MODUL3_1302210036.pdb
D:\PRAK_1302210036\CODE\MODUL3_1302210036\obj\Debug\MODUL3_1302210036.csproj.AssemblyReference.cache
D:\PRAK_1302210036\CODE\MODUL3_1302210036\obj\Debug\MODUL3_1302210036.csproj.SuggestedBindingRedirects.cache
D:\PRAK_1302210036\CODE\MODUL3_1302210036\obj\Debug\MODUL3_1302210036.Form1.resources
D:\PRAK_1302210036\CODE\MODUL3_1302210036\obj\Debug\MODUL3_1302210036.Properties.Resources.resources
D:\PRAK_1302210036\CODE\MODUL3_1302210036\obj\Debug\MODUL3_1302210036.csproj.GenerateResource.cache
D:\PRAK_1302210036\CODE\MODUL3_1302210036\obj\Debug\MODUL3_1302210036.csproj.CoreCompileInputs.cache
D:\PRAK_1302210036\CODE\MODUL3_1302210036\obj\Debug\MODUL3_1302210036.exe
D:\PRAK_1302210036\CODE\MODUL3_1302210036\obj\Debug\MODUL3_1302210036.pdb
